%% Creator: Inkscape 1.1 (c4e8f9ed74, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{293.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33248082)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline.pdf}}%
    \put(0.49872124,1.29283887){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Preprocessamento e allineamento dei dati RNA-seq}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline.pdf}}%
    \put(0.12787723,0.45524297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Deduplicated, re...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline.pdf}}%
    \put(0.38363172,0.45524297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aligned, preproc...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline.pdf}}%
    \put(0.86956522,1.04347826){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}RNA-seq reads\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline.pdf}}%
    \put(0.86956522,0.83887468){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Known polymorphi...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline.pdf}}%
    \put(0.56265985,0.83887468){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gatk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline.pdf}}%
    \put(0.56265985,0.6342711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Picard\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline.pdf}}%
    \put(0.25575448,0.85805627){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Samtools}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline.pdf}}%
    \put(0.25575448,0.657289){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Indexing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pipeline.pdf}}%
    \put(0.25575448,0.76214834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sorting\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pipeline.pdf}}%
    \put(0.25575448,1.04347826){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STAR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pipeline.pdf}}%
    \put(0.56265985,1.04347826){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Trimmomatic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pipeline.pdf}}%
    \put(0.56265985,1.19693095){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Adapter sequence\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pipeline.pdf}}%
    \put(0.25575447,1.19693095){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference genome\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pipeline.pdf}}%
    \put(0.25575448,0.17391304){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aseq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pipeline.pdf}}%
    \put(0.10230179,0.04603581){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CSV files, Allel...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pipeline.pdf}}%
    \put(0.97826087,0.17902813){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Obtaining SNPs}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{pipeline.pdf}}%
    \put(0.61381074,0.17391304){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bedtools\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{pipeline.pdf}}%
    \put(0.81841432,0.27621483){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}VCF files\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{pipeline.pdf}}%
    \put(0.81841432,0.07161125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GTF File\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{pipeline.pdf}}%
  \end{picture}%
\endgroup%
