<mxfile host="Electron" modified="2021-07-31T15:00:33.968Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/14.6.13 Chrome/91.0.4472.124 Electron/13.1.7 Safari/537.36" etag="WRa1Y0NHYhNELSASvS7k" compressed="false" version="14.6.13" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="563" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fNoOviHElrBXO7P96PJo-56" value="Preprocessamento e allineamento dei dati RNA-seq" style="swimlane;rounded=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;swimlaneFillColor=none;" parent="1" vertex="1">
          <mxGeometry x="24" y="70" width="390" height="370" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-34" value="&lt;font style=&quot;font-size: 9px&quot;&gt;Deduplicated, recalibrated bam file&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="10" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;strokeColor=#FF0000;" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-23" target="fNoOviHElrBXO7P96PJo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-23" value="&lt;font style=&quot;font-size: 9px&quot;&gt;Aligned bam file&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="110" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-16" value="&lt;font style=&quot;font-size: 9px&quot;&gt;RNA-seq reads&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="300" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#f8cecc;strokeColor=#FF0000;" parent="fNoOviHElrBXO7P96PJo-56" source="jYuElZ0psFMSYg52Es3L-11" target="fNoOviHElrBXO7P96PJo-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-11" value="&lt;font style=&quot;font-size: 9px&quot;&gt;Known polymorphisms&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="300" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-27" value="Gatk" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="210" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-25" value="Picard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="210" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-14" value="Trimmomatic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="190" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-18" value="&lt;font style=&quot;font-size: 9px&quot;&gt;Adapter sequence&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="190" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-18" target="fNoOviHElrBXO7P96PJo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W9IB9yJmT7ebv6xMcdkx-2" value="Deduplication and &#xa;recalibration" style="swimlane;rounded=1;shadow=0;startSize=23;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" vertex="1" parent="fNoOviHElrBXO7P96PJo-56">
          <mxGeometry x="185" y="170" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-16" edge="1" target="fNoOviHElrBXO7P96PJo-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-5" value="Indexing" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-56" vertex="1">
          <mxGeometry x="66" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="fNoOviHElrBXO7P96PJo-56" target="fNoOviHElrBXO7P96PJo-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.831;exitY=1.006;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;strokeColor=#FF0000;exitPerimeter=0;" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-5" target="fNoOviHElrBXO7P96PJo-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W9IB9yJmT7ebv6xMcdkx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#f8cecc;strokeColor=#FF0000;" edge="1" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-25" target="fNoOviHElrBXO7P96PJo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W9IB9yJmT7ebv6xMcdkx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fillColor=#f8cecc;strokeColor=#FF0000;" edge="1" parent="fNoOviHElrBXO7P96PJo-56" source="fNoOviHElrBXO7P96PJo-5" target="fNoOviHElrBXO7P96PJo-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="250" />
              <mxPoint x="176" y="240" />
              <mxPoint x="240" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-3" value="Samtools" style="swimlane;rounded=1;swimlaneLine=1;fontSize=10;swimlaneFillColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-4" value="Sorting" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;" parent="fNoOviHElrBXO7P96PJo-3" vertex="1">
          <mxGeometry x="30" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-31" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.496;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fNoOviHElrBXO7P96PJo-3" source="fNoOviHElrBXO7P96PJo-3" target="fNoOviHElrBXO7P96PJo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="440" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.33333333333348" y="239.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-12" value="STAR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-14" target="fNoOviHElrBXO7P96PJo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-20" target="fNoOviHElrBXO7P96PJo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-20" value="&lt;font style=&quot;font-size: 9px&quot;&gt;Reference genome&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-37" target="fNoOviHElrBXO7P96PJo-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-37" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;Aseq&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-40" value="CSV files, Allelic imbalance data" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-20" value="Obtaining SNPs" style="swimlane;horizontal=0;rounded=1;direction=west;fontSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-1" value="Bedtools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;" parent="jYuElZ0psFMSYg52Es3L-20" vertex="1">
          <mxGeometry x="10" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="jYuElZ0psFMSYg52Es3L-20" source="jYuElZ0psFMSYg52Es3L-5" target="jYuElZ0psFMSYg52Es3L-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-5" value="&lt;font style=&quot;font-size: 9px&quot;&gt;VCF files&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="jYuElZ0psFMSYg52Es3L-20" vertex="1">
          <mxGeometry x="90" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;" parent="jYuElZ0psFMSYg52Es3L-20" source="jYuElZ0psFMSYg52Es3L-4" target="jYuElZ0psFMSYg52Es3L-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-4" value="&lt;font style=&quot;font-size: 9px&quot;&gt;GTF File&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;gradientColor=#ffffff;fillColor=#CCFF99;strokeColor=#CCFF99;" parent="jYuElZ0psFMSYg52Es3L-20" vertex="1">
          <mxGeometry x="90" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="jYuElZ0psFMSYg52Es3L-1" target="fNoOviHElrBXO7P96PJo-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-34" target="fNoOviHElrBXO7P96PJo-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jYuElZ0psFMSYg52Es3L-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=10;strokeColor=#FF0000;" parent="1" source="fNoOviHElrBXO7P96PJo-23" target="fNoOviHElrBXO7P96PJo-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fNoOviHElrBXO7P96PJo-10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="fNoOviHElrBXO7P96PJo-4" target="fNoOviHElrBXO7P96PJo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9IB9yJmT7ebv6xMcdkx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;fillColor=#f8cecc;strokeColor=#FF0000;" edge="1" parent="1" source="fNoOviHElrBXO7P96PJo-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="290" />
              <mxPoint x="190" y="310" />
              <mxPoint x="140" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
