This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: bibliography/biblio.bib
Warning--to sort, need author or key in ictbusiness
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4480 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 113
> -- 22
< -- 1
+ -- 10
- -- 6
* -- 62
:= -- 173
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 114
format.name$ -- 6
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 75
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 45
(There was 1 warning)
