This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            562 strings with 6909 characters,
and the built_in function-call counts, 3956 in all, are:
= -- 325
> -- 170
< -- 0
+ -- 70
- -- 46
* -- 220
:= -- 579
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 157
empty$ -- 463
format.name$ -- 46
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 123
num.names$ -- 10
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 151
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 26
write$ -- 237
