This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: acm.bst
Database file #1: bibliography/biblio.bib
You've used 35 entries,
            2253 wiz_defined-function locations,
            723 strings with 9404 characters,
and the built_in function-call counts, 9869 in all, are:
= -- 914
> -- 512
< -- 0
+ -- 220
- -- 184
* -- 758
:= -- 1533
add.period$ -- 107
call.type$ -- 35
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 279
empty$ -- 837
format.name$ -- 184
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 17
newline$ -- 180
num.names$ -- 34
pop$ -- 274
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 449
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 49
width$ -- 37
write$ -- 333
