This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: acm.bst
Database file #1: bibliography/biblio.bib
Warning--I didn't find a database entry for "cellminer"
Warning--I didn't find a database entry for "snpeff"
Warning--to sort, need author or key in samtools
Warning--to sort, need author or key in samtools-sort
Warning--to sort, need author or key in samtools-index
Warning--to sort, need author or key in addorreplacegroup
Warning--to sort, need author or key in picard
Warning--to sort, need author or key in dedup
Warning--to sort, need author or key in gatk
Warning--to sort, need author or key in indelrealign
Warning--to sort, need author or key in bqsr
Warning--to sort, need author or key in splitncigarreads
Warning--to sort, need author or key in baserecalibrator
Warning--to sort, need author or key in printreads
Warning--to sort, need author or key in bedtoolsintersect
Warning--to sort, need author or key in bedtools
You've used 26 entries,
            2253 wiz_defined-function locations,
            661 strings with 7919 characters,
and the built_in function-call counts, 7320 in all, are:
= -- 677
> -- 373
< -- 0
+ -- 160
- -- 134
* -- 571
:= -- 1127
add.period$ -- 78
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 206
empty$ -- 628
format.name$ -- 134
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 12
newline$ -- 133
num.names$ -- 24
pop$ -- 222
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 342
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 14
while$ -- 35
width$ -- 28
write$ -- 245
(There were 16 warnings)
