\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}Polimorfismi a singolo nucleotide}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Espressione genica allelo-specifica}{2}{}%
\contentsline {section}{\numberline {1.2}TransSNP}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Cambi nelle regioni UTR nelle cellule di cancro}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Profilamento polisomico}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Sequenziamento}{4}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{5}{}%
\contentsline {section}{\numberline {2.1}HCT116}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{5}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{5}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{6}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{9}{}%
\contentsline {subsubsection}{Deduplicazione}{10}{}%
\contentsline {subsubsection}{Ricalibrazione}{10}{}%
\contentsline {paragraph}{Riallineamento locale degl indel}{11}{}%
\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{11}{}%
\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{12}{}%
\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{12}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{14}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{14}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{14}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{14}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{14}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{14}{}%
\contentsline {chapter}{Bibliografia}{14}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{17}{}%
\contentsline {section}{\numberline {A.1}Titolo}{17}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{17}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{18}{}%
\contentsline {section}{\numberline {B.1}Titolo}{18}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{18}{}%
