This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
Warning--I didn't find a database entry for "transconcancer"
You've used 22 entries,
            1791 wiz_defined-function locations,
            550 strings with 6580 characters,
and the built_in function-call counts, 3434 in all, are:
= -- 286
> -- 130
< -- 0
+ -- 56
- -- 34
* -- 168
:= -- 488
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 140
empty$ -- 422
format.name$ -- 34
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 8
newline$ -- 113
num.names$ -- 8
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 120
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 24
write$ -- 215
(There was 1 warning)
