This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: acm.bst
Database file #1: bibliography/biblio.bib
You've used 36 entries,
            2253 wiz_defined-function locations,
            726 strings with 9636 characters,
and the built_in function-call counts, 10036 in all, are:
= -- 931
> -- 513
< -- 0
+ -- 221
- -- 184
* -- 762
:= -- 1552
add.period$ -- 110
call.type$ -- 36
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 286
empty$ -- 860
format.name$ -- 184
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 17
newline$ -- 185
num.names$ -- 34
pop$ -- 283
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 454
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 49
width$ -- 38
write$ -- 342
