\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}%
\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}%
\contentsline {section}{\numberline {2.1}HCT116}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}%
\contentsline {section}{\numberline {3.1}Dati disponibili}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Sequenze biologiche}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Genoma di riferimento}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Variant call}{4}{}%
\contentsline {subsection}{\numberline {3.1.4}Struttura dei geni}{4}{}%
\contentsline {section}{\numberline {3.2}Troncatura e allinamento}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Troncatura}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Allineamento}{4}{}%
\contentsline {subsection}{\numberline {3.2.3}Ordinamento}{4}{}%
\contentsline {subsection}{\numberline {3.2.4}Indicizzazione}{4}{}%
\contentsline {section}{\numberline {3.3}Deduplicazione, riallinamento e recalibrazione}{4}{}%
\contentsline {subsection}{\numberline {3.3.1}Deduplicazione}{4}{}%
\contentsline {subsection}{\numberline {3.3.2}Riallineamento e recalibrazione}{4}{}%
\contentsline {section}{\numberline {3.4}Ottenere le varianti alleliche}{4}{}%
\contentsline {section}{\numberline {3.5}Ottenere i dati delle frazioni alleliche}{4}{}%
\contentsline {subsection}{\numberline {3.5.1}Filtrare le frazioni alleliche}{5}{}%
\contentsline {section}{\numberline {3.6}Ottenere gli SNP nel 3'-UTR}{5}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{5}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{5}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{5}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{5}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{5}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{5}{}%
\contentsline {chapter}{Bibliografia}{5}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{7}{}%
\contentsline {section}{\numberline {A.1}Titolo}{7}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{7}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{8}{}%
\contentsline {section}{\numberline {B.1}Titolo}{8}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{8}{}%
