\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TransSNPs}{2}{}\protected@file@percent }
\newlabel{sec:transsnps}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{2}{}\protected@file@percent }
\newlabel{sec:allelicimbalance}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{2}{}\protected@file@percent }
\newlabel{subsec:polysomalprofiling}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{2}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{2}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{2}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{2}}
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{3}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{3}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{3}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{3}}
\citation{trimmomatic}
\newlabel{fig:proj_pipeline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{4}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{4}{}\protected@file@percent }
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{5}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{5}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{6}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{6}}
\newlabel{fig:pipeline_deduprecal}{{3.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione}}{6}{}\protected@file@percent }
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads}}{7}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator}}{8}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\citation{aseq}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{9}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{9}}
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{10}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{10}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{10}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{10}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{10}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{}\protected@file@percent }
\bibcite{ase_pipeline}{1}
\bibcite{parallel}{2}
\bibcite{trimmomatic}{3}
\bibcite{star}{4}
\bibcite{samtools}{5}
\bibcite{samtools-sort}{6}
\bibcite{samtools-index}{7}
\bibcite{addorreplacegroup}{8}
\bibcite{picard}{9}
\bibcite{dedup}{10}
\bibcite{gatk}{11}
\bibcite{indelrealign}{12}
\bibcite{bqsr}{13}
\bibcite{splitncigarreads}{14}
\bibcite{baserecalibrator}{15}
\bibcite{printreads}{16}
\bibcite{bedtoolsintersect}{17}
\bibcite{bedtools}{18}
\bibcite{aseq}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{14}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
