This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            569 strings with 7252 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 351
> -- 205
< -- 0
+ -- 82
- -- 57
* -- 262
:= -- 647
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 166
empty$ -- 492
format.name$ -- 57
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 11
newline$ -- 128
num.names$ -- 11
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 187
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 27
write$ -- 248
