\begin{thebibliography}{10}

\bibitem{addorreplacegroup}
Addorreplacereadgroups.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360057440331-AddOrReplaceReadGroups-Picard-.
\newblock ultimo accesso 06/08/2021.

\bibitem{bqsr}
Base quality score recalibration.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360035890531-Base-Quality-Score-Recalibration-BQSR-.
\newblock ultimo accesso 06/08/2021.

\bibitem{baserecalibrator}
Baserecalibrator.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036898312-BaseRecalibrator.
\newblock ultimo accesso 06/08/2021.

\bibitem{bedtools}
Bedtools.
\newblock https://bedtools.readthedocs.io/en/latest/.
\newblock ultimo accesso 06/08/2021.

\bibitem{bedtoolsintersect}
Bedtools intersect.
\newblock
  https://bedtools.readthedocs.io/en/latest/content/tools/intersect.html.
\newblock ultimo accesso 06/08/2021.

\bibitem{samtools-index}
Documentazione per samtools index.
\newblock http://www.htslib.org/doc/samtools-index.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{samtools-sort}
Documentazione per samtools sort.
\newblock http://www.htslib.org/doc/samtools-sort.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{gatk}
Gatk.
\newblock https://gatk.broadinstitute.org.
\newblock ultimo accesso 01/08/2021.

\bibitem{indelrealign}
Indel realignment.
\newblock
  https://github.com/broadinstitute/gatk-docs/blob/master/gatk3-tutorials/(howto)\_Perform\_local\_realignment\_around\_indels.md.
\newblock ultimo accesso 06/08/2021.

\bibitem{dedup}
Markduplicates.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360057439771-MarkDuplicates-Picard-.
\newblock ultimo accesso 06/08/2021.

\bibitem{picard}
Picard.
\newblock https://broadinstitute.github.io/picard/.
\newblock ultimo accesso 01/08/2021.

\bibitem{printreads}
Printreads.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036883571-PrintReads.
\newblock ultimo accesso 06/08/2021.

\bibitem{samtools}
Samtools.
\newblock http://www.htslib.org/.
\newblock ultimo accesso 01/08/2021.

\bibitem{splitncigarreads}
Splitncigarreads.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036734471-SplitNCigarReads.
\newblock ultimo accesso 06/08/2021.

\bibitem{trimmomatic}
{\sc Bolger, A.~M., Lohse, M., and Usadel, B.}
\newblock {Trimmomatic: a flexible trimmer for Illumina sequence data}.
\newblock {\em Bioinformatics 30}, 15 (04 2014), 2114--2120.

\bibitem{hct116}
{\sc Brattain, M.~G., Fine, W.~D., Khaled, F.~M., Thompson, J., and Brattain,
  D.~E.}
\newblock {{H}eterogeneity of malignant cells from a human colonic carcinoma}.
\newblock {\em Cancer Res 41}, 5 (May 1981), 1751--1756.

\bibitem{p53disruption}
{\sc Bunz, F., Hwang, P.~M., Torrance, C., Waldman, T., Zhang, Y., Dillehay,
  L., Williams, J., Lengauer, C., Kinzler, K.~W., and Vogelstein, B.}
\newblock {{D}isruption of p53 in human cancer cells alters the responses to
  therapeutic agents}.
\newblock {\em J Clin Invest 104}, 3 (Aug 1999), 263--269.

\bibitem{polprofiling}
{\sc Chass{\'e}, H., Boulben, S., Costache, V., Cormier, P., and Morales, J.}
\newblock Analysis of translation using polysome profiling.
\newblock {\em Nucleic acids research 45}, 3 (Feb 2017), e15--e15.

\bibitem{star}
{\sc Dobin, A., Davis, C.~A., Schlesinger, F., Drenkow, J., Zaleski, C., Jha,
  S., Batut, P., Chaisson, M., and Gingeras, T.~R.}
\newblock {STAR: ultrafast universal RNA-seq aligner}.
\newblock {\em Bioinformatics 29}, 1 (10 2012), 15--21.

\bibitem{transconp53}
{\sc Kasteri, J., Das, D., Zhong, X., Persaud, L., Francis, A., Muharam, H.,
  and Sauane, M.}
\newblock {Tranlation Control by p53}.
\newblock {\em Cancers (Basel) 10}, 5 (May 2018).

\bibitem{transsnp}
{\sc Marchioretti, C., Valentini, S., Bisio, A., Rossi, A., Romanel, A., and
  Inga, A.}
\newblock {TransSNP: a new class of functional SNPs that affect mRNA
  translation potential revealed by frac-seq-based allelic imbalance}.
\newblock {\em Submitted\/} (2021).

\bibitem{nutlin}
{\sc Rizzotto, D., Zaccara, S., Rossi, A., Galbraith, M.~D., Andrysik, Z.,
  Pandey, A., Sullivan, K.~D., Quattrone, A., Espinosa, J.~M., Dassi, E., and
  Inga, A.}
\newblock Nutlin-induced apoptosis is specified by a translation program
  regulated by pcbp2 and dhx30.
\newblock {\em Cell Reports 30}, 13 (2020), 4355--4369.e6.

\bibitem{tranconcancer}
{\sc Robichaud, N., Sonenberg, N., Ruggero, D., and Schneider, R.~J.}
\newblock Translational control in cancer.
\newblock {\em Cold Spring Harbor perspectives in biology 11}, 7 (Jul 2019),
  a032896.

\bibitem{ase_pipeline}
{\sc Romanel, A.}
\newblock Allele-specific expressione analysis in cancer using next-generation
  sequencing data.
\newblock {\em Krasnitz A. (eds) Cancer Bioinformatics. Methods in Molecular
  Biology 1878\/} (2019), 125--137.

\bibitem{aseq}
{\sc Romanel, A., Lago, S., Prandi, D., Sboner, A., and Demichelis, F.}
\newblock Aseq: fast allele-specific studies from next-generation sequencing
  data.
\newblock {\em BMC Medical Genomics 8\/} (2015).

\bibitem{parallel}
{\sc Tange, O.}
\newblock Gnu parallel - the command-line power tool.
\newblock {\em ;login: The USENIX Magazine 36}, 1 (Feb 2011), 42--47.

\end{thebibliography}
