\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}\protected@file@percent }
\newlabel{sec:transsnps}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}\protected@file@percent }
\newlabel{sec:allelicimbalance}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}\protected@file@percent }
\newlabel{subsec:polysomalprofiling}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{3}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati disponibili}{4}{}\protected@file@percent }
\newlabel{sec:dati}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequenze biologiche}{4}{}\protected@file@percent }
\newlabel{subsec:fastq}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genoma di riferimento}{4}{}\protected@file@percent }
\newlabel{subsec:star-gen}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variant call}{4}{}\protected@file@percent }
\newlabel{subsec:vcf}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Struttura dei geni}{4}{}\protected@file@percent }
\newlabel{subsec:gtf}{{3.1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Troncatura e allinamento}{4}{}\protected@file@percent }
\newlabel{sec:trimm_star}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Troncatura}{4}{}\protected@file@percent }
\newlabel{subsec:trimm}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allineamento}{4}{}\protected@file@percent }
\newlabel{subsect:star}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ordinamento}{4}{}\protected@file@percent }
\newlabel{subsec:sorting}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Indicizzazione}{4}{}\protected@file@percent }
\newlabel{subsec:indexing}{{3.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deduplicazione, riallinamento e recalibrazione}{4}{}\protected@file@percent }
\newlabel{sec:recalibration}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deduplicazione}{4}{}\protected@file@percent }
\newlabel{subsec:dedup}{{3.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Riallineamento e recalibrazione}{4}{}\protected@file@percent }
\newlabel{subsec:recalibration}{{3.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ottenere le varianti alleliche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ottenere i dati delle frazioni alleliche}{4}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.5}{4}}
\bibstyle{plain}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtrare le frazioni alleliche}{5}{}\protected@file@percent }
\newlabel{subsec:filter}{{3.5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ottenere gli SNP nel 3'-UTR}{5}{}\protected@file@percent }
\newlabel{sec:threeprime}{{3.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{5}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{5}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{5}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{5}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{5}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
