\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{transsnp}
\citation{tranconcancer}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Meccanismi di traduzione deregolati e selettivi nel cancro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso eIF4F}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso ternario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{5}{}\protected@file@percent }
\newlabel{subsubsec:53UTRcomp}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione oncogenica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosoma tumorale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vantaggi oncogenici selettivi di una traduzione deregolata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angiogenesi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta allo stress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi oncogenici della traduzione deregolata emergenti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{7}{}\protected@file@percent }
\citation{polprofiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TransSNP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequenziamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{10}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{10}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{10}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{10}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{10}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{10}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dati di partenza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dati di RNA-seq}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dati WES}{10}{}\protected@file@percent }
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{11}}
\citation{trimmomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proj_pipeline}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{12}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{12}{}\protected@file@percent }
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{13}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{13}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{14}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{14}}
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads\relax }}{15}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{16}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\citation{aseq}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{17}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificazione delle varianti}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SNP mantenuti dopo l'intersezione con i VCF\relax }}{19}{}\protected@file@percent }
\newlabel{fig:}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conta degli SNP trovati con ASEQ}{20}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conta per campione degli SNP eterozigoti trovati con aseq ($0.2< af < 0.8$ e coverage $\ge 10$)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distrubuzione degli SNP}{21}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 40}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((1))}{\ignorespaces {scr DMSO}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((2))}{\ignorespaces {scr NUTLIN}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((3))}{\ignorespaces {shDHX30 DMSO}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((4))}{\ignorespaces {shDHX30 NUTLIN}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((5))}{\ignorespaces {shPCBP2 DMSO}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((6))}{\ignorespaces {shPCBP2 NUTLIN}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualit\`a dei campioni}{21}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 55}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((7))}{\ignorespaces {1 - 2}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((8))}{\ignorespaces {1 - 3}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((9))}{\ignorespaces {1 - 4}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((10))}{\ignorespaces {2 - 3}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((11))}{\ignorespaces {2 - 4}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((12))}{\ignorespaces {3 - 4}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerazioni sulla recalibrazione}{21}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.4}{21}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 77}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((13))}{\ignorespaces {scr DMSO polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((14))}{\ignorespaces {scr DMSO totale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((15))}{\ignorespaces {scr NUTLIN polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((16))}{\ignorespaces {scr NUTLIN totale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((17))}{\ignorespaces {shDHX30 DMSO polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((18))}{\ignorespaces {shDHX30 DMSO totale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((19))}{\ignorespaces {shDHX30 NUTLIN polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((20))}{\ignorespaces {shDHX30 NUTLIN totale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((21))}{\ignorespaces {shPCBP2 DMSO polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((22))}{\ignorespaces {shPCBP2 DMSO totale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((23))}{\ignorespaces {shPCBP2 NUTLIN polisomale}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((24))}{\ignorespaces {shPCBP2 NUTLIN totale}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ottenere i dati per gli SNP di interesse}{22}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.5}{22}}
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Boxplot}{23}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 96}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((25))}{\ignorespaces {scr DMSO rs1131941}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((26))}{\ignorespaces {scr DMSO rs2228626}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((27))}{\ignorespaces {scr DMSO rs2289373}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((28))}{\ignorespaces {shPCBP2 NUTLIN rs9833}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Caratterizzazione degli SNP di interesse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusioni}{23}{}\protected@file@percent }
\newlabel{sec:ending}{{4.7}{23}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{}\protected@file@percent }
\bibcite{transsnp}{1}
\bibcite{tranconcancer}{2}
\bibcite{polprofiling}{3}
\bibcite{ase_pipeline}{4}
\bibcite{parallel}{5}
\bibcite{trimmomatic}{6}
\bibcite{star}{7}
\bibcite{samtools}{8}
\bibcite{samtools-sort}{9}
\bibcite{samtools-index}{10}
\bibcite{addorreplacegroup}{11}
\bibcite{picard}{12}
\bibcite{dedup}{13}
\bibcite{gatk}{14}
\bibcite{indelrealign}{15}
\bibcite{bqsr}{16}
\bibcite{splitncigarreads}{17}
\bibcite{baserecalibrator}{18}
\bibcite{printreads}{19}
\bibcite{bedtoolsintersect}{20}
\bibcite{bedtools}{21}
\bibcite{aseq}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{27}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
