\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\citation{transsnp}
\citation{tranconcancer}
\citation{transconp53}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Panonramica dell'iniziazione della traduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Meccanismi di traduzione deregolati e selettivi nel cancro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso eIF4F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso ternario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{6}{}\protected@file@percent }
\newlabel{subsubsec:53UTRcomp}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione oncogenica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosoma tumorale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vantaggi oncogenici selettivi di una traduzione deregolata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angiogenesi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta allo stress}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi oncogenici della traduzione deregolata emergenti}{8}{}\protected@file@percent }
\citation{polprofiling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TransSNP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequenziamento}{10}{}\protected@file@percent }
\citation{p53disruption}
\citation{hct116}
\citation{transconp53}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{11}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controllo traduzionale da parte di p53}{11}{}\protected@file@percent }
\newlabel{subsec:p53}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{p53 limita la biogenesi dei ribosomi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p53 regola la trascrizione dei geni RP}{11}{}\protected@file@percent }
\citation{nutlin}
\@writefile{toc}{\contentsline {subsubsection}{p53 regola l'assemblaggio del complesso ternario e di eIF4F}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colture cellulari}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condizioni di coltura\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concolture}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apoptosi indotta da Nutlin causata da un processo traduzionale regolato da PCBP2 e DHX30}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gli esiti diversi del trattamento nelle due linee sono riflessi da cambi nel traduttoma}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il potenziamento traduzionale dipendente dalla linea cellulare \`e associato con la presenza di un elemento nella 3'-UTR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Le proteine PCBP2 e DHX30 legano il motivo CGPD in maniera dipendente dalla linea cellulare}{13}{}\protected@file@percent }
\citation{nutlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cooperazione dipendente d RNA di PCBP2 e DHX30 sul motivo-CGPD nelle cellule HCT116}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Apoptosi dipendente da Nutlin con rispetto ai livelli di espressione di DHX30}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dati di partenza}{14}{}\protected@file@percent }
\newlabel{sec:datiinput}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dati di RNA-seq}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dati WES}{15}{}\protected@file@percent }
\citation{ase_pipeline}
\citation{parallel}
\citation{trimmomatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{16}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance\relax }}{17}{}\protected@file@percent }
\newlabel{fig:proj_pipeline}{{3.1}{17}}
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{18}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{18}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{19}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione\relax }}{19}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{19}}
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads\relax }}{20}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{21}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect\relax }}{22}{}\protected@file@percent }
\citation{aseq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numero di SNP mantenuti dopo l'intersezione\relax }}{23}{}\protected@file@percent }
\newlabel{fig:intersection}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{23}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq\relax }}{24}{}\protected@file@percent }
\citation{gatk}
\citation{cellminer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con aseq}{25}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{25}}
\citation{cellminer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conta per campione degli SNP eterozigoti trovati con aseq ($0.2< af < 0.8$ e coverage $\ge 10$)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ottenere i dati per gli SNP di interesse}{26}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.2}{26}}
\citation{snpeff}
\bibstyle{acm}
\bibdata{bibliography/biblio}
\newlabel{tab:significativesnp1}{{\caption@xref {tab:significativesnp1}{ on input line 105}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SNP significativi per condizione\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boxplot}{27}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 118}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((1))}{\ignorespaces {scr DMSO rs1131941}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((2))}{\ignorespaces {scr DMSO rs2228626}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((3))}{\ignorespaces {scr DMSO rs2289373}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((4))}{\ignorespaces {shPCBP2 NUTLIN rs9833}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratterizzazione degli SNP di interesse}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{27}{}\protected@file@percent }
\newlabel{sec:ending}{{4.4}{27}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{}\protected@file@percent }
\bibcite{addorreplacegroup}{1}
\bibcite{bqsr}{2}
\bibcite{baserecalibrator}{3}
\bibcite{bedtools}{4}
\bibcite{bedtoolsintersect}{5}
\bibcite{samtools-index}{6}
\bibcite{samtools-sort}{7}
\bibcite{gatk}{8}
\bibcite{indelrealign}{9}
\bibcite{dedup}{10}
\bibcite{picard}{11}
\bibcite{printreads}{12}
\bibcite{samtools}{13}
\bibcite{splitncigarreads}{14}
\bibcite{trimmomatic}{15}
\bibcite{hct116}{16}
\bibcite{p53disruption}{17}
\bibcite{polprofiling}{18}
\bibcite{star}{19}
\bibcite{transconp53}{20}
\bibcite{transsnp}{21}
\bibcite{nutlin}{22}
\bibcite{tranconcancer}{23}
\bibcite{ase_pipeline}{24}
\bibcite{aseq}{25}
\bibcite{parallel}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{31}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
