This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            527 strings with 5850 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 233
> -- 79
< -- 0
+ -- 38
- -- 19
* -- 102
:= -- 362
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 114
empty$ -- 360
format.name$ -- 19
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 5
newline$ -- 98
num.names$ -- 5
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 78
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 21
write$ -- 183
