\begin{thebibliography}{10}

\bibitem{transsnp}
Caterina Marchioretti, Samuel Valentini, Alessandra Bisio, Annalisa Rossi,
  Allessandro Romanel, and Alberto Inga.
\newblock {TransSNP: a new class of functional SNPs that affect mRNA
  translation potential revealed by frac-seq-based allelic imbalance}.
\newblock {\em Submitted}, 2021.

\bibitem{tranconcancer}
Nathaniel Robichaud, Nahum Sonenberg, Davide Ruggero, and Robert~J. Schneider.
\newblock Translational control in cancer.
\newblock {\em Cold Spring Harbor perspectives in biology}, 11(7):a032896, Jul
  2019.

\bibitem{transconp53}
J.~Kasteri, D.~Das, X.~Zhong, L.~Persaud, A.~Francis, H.~Muharam, and
  M.~Sauane.
\newblock {Tranlation Control by p53}.
\newblock {\em Cancers (Basel)}, 10(5), May 2018.

\bibitem{polprofiling}
H{\'e}lo{\"i}se Chass{\'e}, Sandrine Boulben, Vlad Costache, Patrick Cormier,
  and Julia Morales.
\newblock Analysis of translation using polysome profiling.
\newblock {\em Nucleic acids research}, 45(3):e15--e15, Feb 2017.

\bibitem{hct116}
M.~G. Brattain, W.~D. Fine, F.~M. Khaled, J.~Thompson, and D.~E. Brattain.
\newblock {{H}eterogeneity of malignant cells from a human colonic carcinoma}.
\newblock {\em Cancer Res}, 41(5):1751--1756, May 1981.

\bibitem{ase_pipeline}
Alessandro Romanel.
\newblock Allele-specific expressione analysis in cancer using next-generation
  sequencing data.
\newblock {\em Krasnitz A. (eds) Cancer Bioinformatics. Methods in Molecular
  Biology}, 1878:125--137, 2019.

\bibitem{parallel}
O.~Tange.
\newblock Gnu parallel - the command-line power tool.
\newblock {\em ;login: The USENIX Magazine}, 36(1):42--47, Feb 2011.

\bibitem{trimmomatic}
Anthony~M. Bolger, Marc Lohse, and Bjoern Usadel.
\newblock {Trimmomatic: a flexible trimmer for Illumina sequence data}.
\newblock {\em Bioinformatics}, 30(15):2114--2120, 04 2014.

\bibitem{star}
Alexander Dobin, Carrie~A. Davis, Felix Schlesinger, Jorg Drenkow, Chris
  Zaleski, Sonali Jha, Philippe Batut, Mark Chaisson, and Thomas~R. Gingeras.
\newblock {STAR: ultrafast universal RNA-seq aligner}.
\newblock {\em Bioinformatics}, 29(1):15--21, 10 2012.

\bibitem{samtools}
Samtools.
\newblock http://www.htslib.org/.
\newblock ultimo accesso 01/08/2021.

\bibitem{samtools-sort}
Documentazione per samtools sort.
\newblock http://www.htslib.org/doc/samtools-sort.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{samtools-index}
Documentazione per samtools index.
\newblock http://www.htslib.org/doc/samtools-index.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{addorreplacegroup}
Addorreplacereadgroups.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360057440331-AddOrReplaceReadGroups-Picard-.
\newblock ultimo accesso 06/08/2021.

\bibitem{picard}
Picard.
\newblock https://broadinstitute.github.io/picard/.
\newblock ultimo accesso 01/08/2021.

\bibitem{dedup}
Markduplicates.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360057439771-MarkDuplicates-Picard-.
\newblock ultimo accesso 06/08/2021.

\bibitem{gatk}
Gatk.
\newblock https://gatk.broadinstitute.org.
\newblock ultimo accesso 01/08/2021.

\bibitem{indelrealign}
Indel realignment.
\newblock
  https://github.com/broadinstitute/gatk-docs/blob/master/gatk3-tutorials/(howto)\_Perform\_local\_realignment\_around\_indels.md.
\newblock ultimo accesso 06/08/2021.

\bibitem{bqsr}
Base quality score recalibration.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360035890531-Base-Quality-Score-Recalibration-BQSR-.
\newblock ultimo accesso 06/08/2021.

\bibitem{splitncigarreads}
Splitncigarreads.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036734471-SplitNCigarReads.
\newblock ultimo accesso 06/08/2021.

\bibitem{baserecalibrator}
Baserecalibrator.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036898312-BaseRecalibrator.
\newblock ultimo accesso 06/08/2021.

\bibitem{printreads}
Printreads.
\newblock
  https://gatk.broadinstitute.org/hc/en-us/articles/360036883571-PrintReads.
\newblock ultimo accesso 06/08/2021.

\bibitem{bedtoolsintersect}
Bedtools intersect.
\newblock
  https://bedtools.readthedocs.io/en/latest/content/tools/intersect.html.
\newblock ultimo accesso 06/08/2021.

\bibitem{bedtools}
Bedtools.
\newblock https://bedtools.readthedocs.io/en/latest/.
\newblock ultimo accesso 06/08/2021.

\bibitem{aseq}
Alessandro Romanel, Sara Lago, D.~Prandi, A.~Sboner, and F.~Demichelis.
\newblock Aseq: fast allele-specific studies from next-generation sequencing
  data.
\newblock {\em BMC Medical Genomics}, 8, 2015.

\end{thebibliography}
