\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}\protected@file@percent }
\newlabel{sec:transsnps}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}\protected@file@percent }
\newlabel{sec:allelicimbalance}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}\protected@file@percent }
\newlabel{subsec:polysomalprofiling}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{3}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{3}}
\citation{trans_snp}
\citation{ase_pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{4}{}\protected@file@percent }
\newlabel{sec:pipeline}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati disponibili}{5}{}\protected@file@percent }
\newlabel{sec:dati}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequenze biologiche}{5}{}\protected@file@percent }
\newlabel{subsec:fastq}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genoma di riferimento}{5}{}\protected@file@percent }
\newlabel{subsec:star-gen}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variant call}{5}{}\protected@file@percent }
\newlabel{subsec:vcf}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Struttura dei geni}{5}{}\protected@file@percent }
\newlabel{subsec:gtf}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Troncatura e allinamento}{5}{}\protected@file@percent }
\newlabel{sec:trimm_star}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Troncatura}{5}{}\protected@file@percent }
\newlabel{subsec:trimm}{{3.3.1}{5}}
\bibstyle{plain}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Allineamento}{6}{}\protected@file@percent }
\newlabel{subsect:star}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ordinamento}{6}{}\protected@file@percent }
\newlabel{subsec:sorting}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Indicizzazione}{6}{}\protected@file@percent }
\newlabel{subsec:indexing}{{3.3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deduplicazione, riallinamento e recalibrazione}{6}{}\protected@file@percent }
\newlabel{sec:recalibration}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deduplicazione}{6}{}\protected@file@percent }
\newlabel{subsec:dedup}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Riallineamento e recalibrazione}{6}{}\protected@file@percent }
\newlabel{subsec:recalibration}{{3.4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ottenere le varianti alleliche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ottenere i dati delle frazioni alleliche}{6}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filtrare le frazioni alleliche}{6}{}\protected@file@percent }
\newlabel{subsec:filter}{{3.6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ottenere gli SNP nel 3'-UTR}{6}{}\protected@file@percent }
\newlabel{sec:threeprime}{{3.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{6}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{6}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{6}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{6}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{6}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{}\protected@file@percent }
\bibcite{ase_pipeline}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
