\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Polimorfismi a singolo nucleotide}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Espressione genica allelo-specifica}{3}{}%
\contentsline {section}{\numberline {1.2}TransSNP}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Sequenziamento}{4}{}%
\contentsline {section}{\numberline {1.3}TransSNPs}{4}{}%
\contentsline {section}{\numberline {1.4}Sbilanciamento allelico}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Profilamento polisomico}{5}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{6}{}%
\contentsline {section}{\numberline {2.1}HCT116}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{6}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{6}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{7}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{10}{}%
\contentsline {subsubsection}{Deduplicazione}{11}{}%
\contentsline {subsubsection}{Ricalibrazione}{11}{}%
\contentsline {paragraph}{Riallineamento locale degl indel}{12}{}%
\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{12}{}%
\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{13}{}%
\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{13}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{15}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{15}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{15}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{15}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{15}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{15}{}%
\contentsline {chapter}{Bibliografia}{15}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{18}{}%
\contentsline {section}{\numberline {A.1}Titolo}{18}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{18}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{19}{}%
\contentsline {section}{\numberline {B.1}Titolo}{19}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{19}{}%
