\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}%
\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}%
\contentsline {section}{\numberline {2.1}HCT116}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{6}{}%
\contentsline {subsubsection}{Deduplicazione}{7}{}%
\contentsline {section}{\numberline {3.2}Analisi dei dati WES}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Bedtools}{7}{}%
\contentsline {section}{\numberline {3.3}Dati disponibili}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Sequenze biologiche}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Genoma di riferimento}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Variant call}{7}{}%
\contentsline {subsection}{\numberline {3.3.4}Struttura dei geni}{7}{}%
\contentsline {section}{\numberline {3.4}Troncatura e allinamento}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Troncatura}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}Allineamento}{7}{}%
\contentsline {subsection}{\numberline {3.4.3}Ordinamento}{7}{}%
\contentsline {subsection}{\numberline {3.4.4}Indicizzazione}{8}{}%
\contentsline {section}{\numberline {3.5}Deduplicazione, riallinamento e recalibrazione}{8}{}%
\contentsline {subsection}{\numberline {3.5.1}Deduplicazione}{8}{}%
\contentsline {subsection}{\numberline {3.5.2}Riallineamento e recalibrazione}{8}{}%
\contentsline {section}{\numberline {3.6}Ottenere le varianti alleliche}{8}{}%
\contentsline {section}{\numberline {3.7}Ottenere i dati delle frazioni alleliche}{8}{}%
\contentsline {subsection}{\numberline {3.7.1}Filtrare le frazioni alleliche}{8}{}%
\contentsline {section}{\numberline {3.8}Ottenere gli SNP nel 3'-UTR}{8}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{8}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{8}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{8}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{8}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{8}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{8}{}%
\contentsline {chapter}{Bibliografia}{8}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}{}%
\contentsline {section}{\numberline {A.1}Titolo}{10}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{10}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{11}{}%
\contentsline {section}{\numberline {B.1}Titolo}{11}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{11}{}%
