\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{transsnp}
\citation{transconcancer}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{3}{}\protected@file@percent }
\citation{tranconcancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formazione del complesso eIF4F}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formazione del complesso ternario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Connessione di eIF4F e eIF3 e formazione del complesso di pre-iniziazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Allungamento e terminazione della traduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cambi nelle regioni UTR nelle cellule di cancro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Segnalazione oncogenica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ribosoma tumorale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Vantaggi oncogenici selettivi di una traduzione deregolata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proliferazione e apoptosi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angiogenesi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta allo stress}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TransSNP}{5}{}\protected@file@percent }
\citation{polprofiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequenziamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{7}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{7}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{7}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{7}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{7}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{7}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dati di partenza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dati di RNA-seq}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dati WES}{7}{}\protected@file@percent }
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{8}}
\citation{trimmomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proj_pipeline}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{9}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{9}{}\protected@file@percent }
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{10}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{10}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{11}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{11}}
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads\relax }}{12}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{13}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\citation{aseq}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{14}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificazione delle varianti}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SNP mantenuti dopo l'intersezione con i VCF\relax }}{16}{}\protected@file@percent }
\newlabel{fig:}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conta degli SNP trovati con ASEQ}{17}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conta per campione degli SNP eterozigoti trovati con aseq ($0.2< af < 0.8$ e coverage $\ge 10$)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distrubuzione degli SNP}{18}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 40}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((1))}{\ignorespaces {scr DMSO}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((2))}{\ignorespaces {scr NUTLIN}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((3))}{\ignorespaces {shDHX30 DMSO}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((4))}{\ignorespaces {shDHX30 NUTLIN}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((5))}{\ignorespaces {shPCBP2 DMSO}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((6))}{\ignorespaces {shPCBP2 NUTLIN}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualit\`a dei campioni}{18}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 55}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((7))}{\ignorespaces {1 - 2}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((8))}{\ignorespaces {1 - 3}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((9))}{\ignorespaces {1 - 4}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((10))}{\ignorespaces {2 - 3}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((11))}{\ignorespaces {2 - 4}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((12))}{\ignorespaces {3 - 4}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerazioni sulla recalibrazione}{18}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.4}{18}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 77}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((13))}{\ignorespaces {scr DMSO polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((14))}{\ignorespaces {scr DMSO totale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((15))}{\ignorespaces {scr NUTLIN polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((16))}{\ignorespaces {scr NUTLIN totale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((17))}{\ignorespaces {shDHX30 DMSO polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((18))}{\ignorespaces {shDHX30 DMSO totale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((19))}{\ignorespaces {shDHX30 NUTLIN polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((20))}{\ignorespaces {shDHX30 NUTLIN totale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((21))}{\ignorespaces {shPCBP2 DMSO polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((22))}{\ignorespaces {shPCBP2 DMSO totale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((23))}{\ignorespaces {shPCBP2 NUTLIN polisomale}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((24))}{\ignorespaces {shPCBP2 NUTLIN totale}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ottenere i dati per gli SNP di interesse}{19}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.5}{19}}
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Boxplot}{20}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 96}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((25))}{\ignorespaces {scr DMSO rs1131941}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((26))}{\ignorespaces {scr DMSO rs2228626}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((27))}{\ignorespaces {scr DMSO rs2289373}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((28))}{\ignorespaces {shPCBP2 NUTLIN rs9833}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Caratterizzazione degli SNP di interesse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusioni}{20}{}\protected@file@percent }
\newlabel{sec:ending}{{4.7}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{}\protected@file@percent }
\bibcite{transsnp}{1}
\bibcite{tranconcancer}{2}
\bibcite{polprofiling}{3}
\bibcite{ase_pipeline}{4}
\bibcite{parallel}{5}
\bibcite{trimmomatic}{6}
\bibcite{star}{7}
\bibcite{samtools}{8}
\bibcite{samtools-sort}{9}
\bibcite{samtools-index}{10}
\bibcite{addorreplacegroup}{11}
\bibcite{picard}{12}
\bibcite{dedup}{13}
\bibcite{gatk}{14}
\bibcite{indelrealign}{15}
\bibcite{bqsr}{16}
\bibcite{splitncigarreads}{17}
\bibcite{baserecalibrator}{18}
\bibcite{printreads}{19}
\bibcite{bedtoolsintersect}{20}
\bibcite{bedtools}{21}
\bibcite{aseq}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{24}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
