\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\citation{transsnp}
\citation{elisa}
\citation{tranconcancer}
\citation{transconp53}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Panonramica dell'iniziazione della traduzione}{4}{}\protected@file@percent }
\citation{fosforilazioneeif4e}
\citation{tamoxifene}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Meccanismi di traduzione deregolati e selettivi nel cancro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso eIF4F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso ternario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{6}{}\protected@file@percent }
\newlabel{subsubsec:53UTRcomp}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione oncogenica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosoma tumorale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vantaggi oncogenici selettivi di una traduzione deregolata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angiogenesi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta allo stress}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi oncogenici emergenti della traduzione deregolata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{8}{}\protected@file@percent }
\citation{polprofiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TransSNP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomiale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequenziamento dell'RNA messaggero}{10}{}\protected@file@percent }
\citation{p53disruption}
\citation{hct116}
\citation{transconp53}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{11}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controllo traduzionale da parte di p53}{11}{}\protected@file@percent }
\newlabel{subsec:p53}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{p53 limita la biogenesi dei ribosomi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p53 regola la trascrizione dei geni RP}{11}{}\protected@file@percent }
\citation{nutlin}
\@writefile{toc}{\contentsline {subsubsection}{p53 regola l'assemblaggio del complesso ternario e di eIF4F}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colture cellulari}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condizioni di coltura\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concolture}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apoptosi indotta da Nutlin causata da un processo traduzionale regolato da PCBP2 e DHX30}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gli esiti diversi del trattamento nelle due linee sono riflessi da cambi nel traduttoma}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il potenziamento traduzionale dipendente dalla linea cellulare \`e associato con la presenza di un elemento nella 3'-UTR di RNA messaggero}{13}{}\protected@file@percent }
\newlabel{subsec:cgpd}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Le proteine PCBP2 e DHX30 legano il motivo CGPD in maniera dipendente dalla linea cellulare}{13}{}\protected@file@percent }
\citation{nutlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cooperazione dipendente da RNA di PCBP2 e DHX30 sul motivo-CGPD nelle cellule HCT116}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Apoptosi dipendente da Nutlin con rispetto ai livelli di espressione di DHX30}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dati di partenza}{14}{}\protected@file@percent }
\newlabel{sec:datiinput}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dati di RNA-seq}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dati WES}{15}{}\protected@file@percent }
\citation{ase_pipeline}
\citation{parallel}
\citation{trimmomatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{16}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance\relax }}{17}{}\protected@file@percent }
\newlabel{fig:proj_pipeline}{{3.1}{17}}
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{18}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{18}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione, riallineamento e ricalibrazione}{19}{}\protected@file@percent }
\newlabel{subsec:deduprecal}{{3.1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione\relax }}{19}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{19}}
\citation{dedup}
\citation{splitncigarreads}
\citation{gatk}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riallineamento}{20}{}\protected@file@percent }
\citation{gatk}
\citation{baserecalibrator}
\citation{printreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator\relax }}{21}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\citation{ensembl}
\citation{aseq}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{22}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq\relax }}{23}{}\protected@file@percent }
\citation{gatk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con aseq}{24}{}\protected@file@percent }
\newlabel{sec:snpcount}{{4.1}{24}}
\citation{cellminer}
\citation{ttest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conta per campione degli SNP eterozigoti trovati con aseq ($0.2< af < 0.8$ e coverage $\ge 10$)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificare gli SNP di interesse}{25}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.2}{25}}
\citation{snpeff}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SNP significativi per condizione\relax }}{26}{}\protected@file@percent }
\newlabel{tab:significativesnp}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratterizzazione degli SNP di interesse}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variazione di sbilanciamento allelico tra frazione polisomiale e totale di rs788023 (p-value $0.0487$)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:SF3B1}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variazione di sbilanciamento allelico tra frazione polisomiale e totale di rs30386 (p-value $0.0424$)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:TBC1D9B}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variazione di sbilanciamento allelico tra frazione polisomiale e totale di rs11539713 (p-value $0.00099$)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:KIF5B}{{4.4}{26}}
\citation{sf3b1}
\citation{tbc1d9b}
\citation{atf8}
\citation{kif5b}
\bibstyle{acm}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SF3B1}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TBC1D9B}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KIF5B}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{27}{}\protected@file@percent }
\newlabel{sec:ending}{{4.4}{27}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{}\protected@file@percent }
\bibcite{trimmomatic}{1}
\bibcite{hct116}{2}
\bibcite{p53disruption}{3}
\bibcite{polprofiling}{4}
\bibcite{snpeff}{5}
\bibcite{star}{6}
\bibcite{tamoxifene}{7}
\bibcite{transconp53}{8}
\bibcite{atf8}{9}
\bibcite{transsnp}{10}
\bibcite{elisa}{11}
\bibcite{fosforilazioneeif4e}{12}
\bibcite{nutlin}{13}
\bibcite{tranconcancer}{14}
\bibcite{ase_pipeline}{15}
\bibcite{aseq}{16}
\bibcite{parallel}{17}
\bibcite{samtools}{18}
\bibcite{samtools-index}{19}
\bibcite{samtools-sort}{20}
\bibcite{picard}{21}
\bibcite{gatk}{22}
\bibcite{addorreplacegroup}{23}
\bibcite{dedup}{24}
\bibcite{splitncigarreads}{25}
\bibcite{baserecalibrator}{26}
\bibcite{printreads}{27}
\bibcite{bedtools}{28}
\bibcite{bedtoolsintersect}{29}
\bibcite{cellminer}{30}
\bibcite{sf3b1}{31}
\bibcite{tbc1d9b}{32}
\bibcite{kif5b}{33}
\bibcite{ttest}{34}
\bibcite{ensembl}{35}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
