\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{transsnp}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polimorfismi a singolo nucleotide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espressione genica allelo-specifica}{2}{}\protected@file@percent }
\citation{tranconcancer}
\citation{polprofiling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TransSNP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cambi nelle regioni UTR nelle cellule di cancro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Profilamento polisomico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sequenziamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{5}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{5}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{5}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{5}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{5}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{5}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{5}}
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{6}}
\citation{trimmomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance}}{7}{}\protected@file@percent }
\newlabel{fig:proj_pipeline}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{7}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{7}{}\protected@file@percent }
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{8}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{8}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{9}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione}}{9}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{9}}
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads}}{10}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{11}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\citation{aseq}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{12}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq}}{13}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{14}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{14}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{14}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{14}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{14}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{}\protected@file@percent }
\bibcite{transsnp}{1}
\bibcite{tranconcancer}{2}
\bibcite{polprofiling}{3}
\bibcite{ase_pipeline}{4}
\bibcite{parallel}{5}
\bibcite{trimmomatic}{6}
\bibcite{star}{7}
\bibcite{samtools}{8}
\bibcite{samtools-sort}{9}
\bibcite{samtools-index}{10}
\bibcite{addorreplacegroup}{11}
\bibcite{picard}{12}
\bibcite{dedup}{13}
\bibcite{gatk}{14}
\bibcite{indelrealign}{15}
\bibcite{bqsr}{16}
\bibcite{splitncigarreads}{17}
\bibcite{baserecalibrator}{18}
\bibcite{printreads}{19}
\bibcite{bedtoolsintersect}{20}
\bibcite{bedtools}{21}
\bibcite{aseq}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{18}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
