\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}TransSNPs}{2}{}%
\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{2}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{2}{}%
\contentsline {section}{\numberline {2.1}HCT116}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{2}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{3}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{3}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{5}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{5}{}%
\contentsline {subsubsection}{Deduplicazione}{6}{}%
\contentsline {subsubsection}{Ricalibrazione}{6}{}%
\contentsline {paragraph}{Riallineamento locale degl indel}{7}{}%
\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{7}{}%
\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{7}{}%
\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{8}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{8}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{8}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{8}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{8}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{8}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{8}{}%
\contentsline {chapter}{Bibliografia}{8}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{11}{}%
\contentsline {section}{\numberline {A.1}Titolo}{11}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{11}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{12}{}%
\contentsline {section}{\numberline {B.1}Titolo}{12}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{12}{}%
