This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: plain.bst
Database file #1: bibliography/biblio.bib
Warning--to sort, need author or key in samtools
Warning--to sort, need author or key in samtools-sort
Warning--to sort, need author or key in samtools-index
Warning--to sort, need author or key in picard
Warning--to sort, need author or key in gatk
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5115 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 221
> -- 85
< -- 0
+ -- 37
- -- 28
* -- 154
:= -- 354
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 79
empty$ -- 221
format.name$ -- 28
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 123
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 12
width$ -- 10
write$ -- 91
(There were 5 warnings)
