\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Panonramica dell'iniziazione della traduzione}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Meccanismi di traduzione deregolati e selettivi nel cancro}{5}{}%
\contentsline {subsubsection}{Formazione del complesso eIF4F}{5}{}%
\contentsline {subsubsection}{Formazione del complesso ternario}{5}{}%
\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{6}{}%
\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{6}{}%
\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{6}{}%
\contentsline {subsubsection}{Segnalazione oncogenica}{7}{}%
\contentsline {subsubsection}{Ribosoma tumorale}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Vantaggi oncogenici selettivi di una traduzione deregolata}{8}{}%
\contentsline {subsubsection}{Angiogenesi}{8}{}%
\contentsline {subsubsection}{Risposta allo stress}{8}{}%
\contentsline {subsubsection}{Vantaggi oncogenici emergenti della traduzione deregolata}{8}{}%
\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{9}{}%
\contentsline {section}{\numberline {1.3}TransSNP}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomiale}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Sequenziamento dell'RNA messaggero}{10}{}%
\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{11}{}%
\contentsline {section}{\numberline {2.1}HCT116}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Controllo traduzionale da parte di p53}{11}{}%
\contentsline {subsubsection}{p53 limita la biogenesi dei ribosomi}{11}{}%
\contentsline {subsubsection}{p53 regola la trascrizione dei geni RP}{11}{}%
\contentsline {subsubsection}{p53 regola l'assemblaggio del complesso ternario e di eIF4F}{12}{}%
\contentsline {section}{\numberline {2.2}Colture cellulari}{12}{}%
\contentsline {section}{\numberline {2.3}Apoptosi indotta da Nutlin causata da un processo traduzionale regolato da PCBP2 e DHX30}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Gli esiti diversi del trattamento nelle due linee sono riflessi da cambi nel traduttoma}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Il potenziamento traduzionale dipendente dalla linea cellulare \`e associato con la presenza di un elemento nella 3'-UTR}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}Le proteine PCBP2 e DHX30 legano il motivo CGPD in maniera dipendente dalla linea cellulare}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Cooperazione dipendente da RNA di PCBP2 e DHX30 sul motivo-CGPD nelle cellule HCT116}{14}{}%
\contentsline {subsection}{\numberline {2.3.5}Apoptosi dipendente da Nutlin con rispetto ai livelli di espressione di DHX30}{14}{}%
\contentsline {section}{\numberline {2.4}Dati di partenza}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Dati di RNA-seq}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Dati WES}{15}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{16}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{16}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{18}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{19}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{19}{}%
\contentsline {subsubsection}{Deduplicazione}{20}{}%
\contentsline {subsubsection}{Ricalibrazione}{20}{}%
\contentsline {paragraph}{Riallineamento locale degl indel}{21}{}%
\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{21}{}%
\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{22}{}%
\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{23}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{25}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con aseq}{25}{}%
\contentsline {section}{\numberline {4.2}Ottenere i dati per gli SNP di interesse}{26}{}%
\contentsline {section}{\numberline {4.3}Caratterizzazione degli SNP di interesse}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}SF3B1}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}TBC1D9B}{28}{}%
\contentsline {subsection}{\numberline {4.3.3}KIF5B}{28}{}%
\contentsline {section}{\numberline {4.4}Conclusioni}{28}{}%
\contentsline {chapter}{Bibliografia}{28}{}%
