This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/fantoni_giacomo_informatica_21.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            499 strings with 4818 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 143
> -- 70
< -- 0
+ -- 29
- -- 19
* -- 102
:= -- 263
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 198
format.name$ -- 19
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 53
num.names$ -- 5
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 78
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 102
