\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Panonramica dell'iniziazione della traduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Meccanismi di traduzione deregolati e selettivi nel cancro}{4}{}%
\contentsline {subsubsection}{Formazione del complesso eIF4F}{4}{}%
\contentsline {subsubsection}{Formazione del complesso ternario}{5}{}%
\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{5}{}%
\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{5}{}%
\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{6}{}%
\contentsline {subsubsection}{Segnalazione oncogenica}{6}{}%
\contentsline {subsubsection}{Ribosoma tumorale}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Vantaggi oncogenici selettivi di una traduzione deregolata}{7}{}%
\contentsline {subsubsection}{Angiogenesi}{7}{}%
\contentsline {subsubsection}{Risposta allo stress}{7}{}%
\contentsline {subsubsection}{Vantaggi oncogenici della traduzione deregolata emergenti}{8}{}%
\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{8}{}%
\contentsline {section}{\numberline {1.3}TransSNP}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomico}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Sequenziamento}{9}{}%
\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{10}{}%
\contentsline {section}{\numberline {2.1}HCT116}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Controllo traduzionale da parte di p53}{10}{}%
\contentsline {subsubsection}{p53 limita la biogenesi dei ribosomi}{10}{}%
\contentsline {subsubsection}{p53 regola la trascrizione dei geni RP}{10}{}%
\contentsline {subsubsection}{p53 regola l'assemblaggio del complesso ternario e di eIF4F}{11}{}%
\contentsline {section}{\numberline {2.2}Culture cellulari}{11}{}%
\contentsline {section}{\numberline {2.3}Apoptosi indotta da Nutlin causata da un processo traduzionale regolato da PCBP2 e DHX30}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Gli esiti diversi del trattamento nelle due linee sono riflessi da cambi nel traduttoma}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Il potenziamento traduzionale dipendente dalla linea cellulare \`e associato con la presenza di un elemento nella 3'-UTR}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Le proteine PCBP2 e DHX30 legano il motivo CGPD in maniera dipendente dalla linea cellulare}{12}{}%
\contentsline {section}{\numberline {2.4}Dati di partenza}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Dati di RNA-seq}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Dati WES}{13}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{14}{}%
\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Star}{16}{}%
\contentsline {subsection}{\numberline {3.1.3}Samtools}{17}{}%
\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{17}{}%
\contentsline {subsubsection}{Deduplicazione}{18}{}%
\contentsline {subsubsection}{Ricalibrazione}{18}{}%
\contentsline {paragraph}{Riallineamento locale degl indel}{19}{}%
\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{19}{}%
\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{20}{}%
\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{21}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{23}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Distrubuzione degli SNP}{24}{}%
\contentsline {section}{\numberline {4.2}Qualit\`a dei campioni}{24}{}%
\contentsline {section}{\numberline {4.3}Considerazioni sulla recalibrazione}{24}{}%
\contentsline {section}{\numberline {4.4}Ottenere i dati per gli SNP di interesse}{25}{}%
\contentsline {subsection}{\numberline {4.4.1}Boxplot}{26}{}%
\contentsline {section}{\numberline {4.5}Caratterizzazione degli SNP di interesse}{26}{}%
\contentsline {section}{\numberline {4.6}Conclusioni}{26}{}%
\contentsline {chapter}{Bibliografia}{26}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{29}{}%
\contentsline {section}{\numberline {A.1}Titolo}{29}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{29}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{30}{}%
\contentsline {section}{\numberline {B.1}Titolo}{30}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{30}{}%
