\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{3}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}%
\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}%
\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}%
\contentsline {section}{\numberline {2.1}HCT116}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}%
\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}%
\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}%
\contentsline {section}{\numberline {3.1}Pipeline}{4}{}%
\contentsline {section}{\numberline {3.2}Dati disponibili}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Sequenze biologiche}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Genoma di riferimento}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}Variant call}{5}{}%
\contentsline {subsection}{\numberline {3.2.4}Struttura dei geni}{5}{}%
\contentsline {section}{\numberline {3.3}Troncatura e allinamento}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Troncatura}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Allineamento}{6}{}%
\contentsline {subsection}{\numberline {3.3.3}Ordinamento}{6}{}%
\contentsline {subsection}{\numberline {3.3.4}Indicizzazione}{6}{}%
\contentsline {section}{\numberline {3.4}Deduplicazione, riallinamento e recalibrazione}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}Deduplicazione}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}Riallineamento e recalibrazione}{6}{}%
\contentsline {section}{\numberline {3.5}Ottenere le varianti alleliche}{6}{}%
\contentsline {section}{\numberline {3.6}Ottenere i dati delle frazioni alleliche}{6}{}%
\contentsline {subsection}{\numberline {3.6.1}Filtrare le frazioni alleliche}{6}{}%
\contentsline {section}{\numberline {3.7}Ottenere gli SNP nel 3'-UTR}{6}{}%
\contentsline {chapter}{\numberline {4}Analisi dei dati}{6}{}%
\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{6}{}%
\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{6}{}%
\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{6}{}%
\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{6}{}%
\contentsline {section}{\numberline {4.5}Conclusioni}{6}{}%
\contentsline {chapter}{Bibliografia}{6}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{8}{}%
\contentsline {section}{\numberline {A.1}Titolo}{8}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{8}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{9}{}%
\contentsline {section}{\numberline {B.1}Titolo}{9}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{9}{}%
