\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{coulouris}
\citation{dalal}
\citation{ictbusiness}
\citation{donoho}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In ante nulla, vestibulum a}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pellentesque habitant morbi tristique senectus}{2}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nullam et justo vitae nisi}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{3}{}\protected@file@percent }
\newlabel{sec:456}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{3}{}\protected@file@percent }
\newlabel{sec:00456}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{3}{}\protected@file@percent }
\newlabel{sec:123}{{2.2}{3}}
\bibstyle{plain}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{4}{}\protected@file@percent }
\bibcite{ictbusiness}{1}
\bibcite{coulouris}{2}
\bibcite{dalal}{3}
\bibcite{donoho}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
