\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{transsnp}
\citation{tranconcancer}
\citation{transconp53}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllo traduzionale nel cancro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Panonramica dell'iniziazione della traduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Meccanismi di traduzione deregolati e selettivi nel cancro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso eIF4F}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione del complesso ternario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eIF3, connessione di eIF4F e il complesso di pre-iniziazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento e terminazione della traduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambi nelle regioni UTR nelle cellule di cancro}{6}{}\protected@file@percent }
\newlabel{subsubsec:53UTRcomp}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione oncogenica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosoma tumorale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vantaggi oncogenici selettivi di una traduzione deregolata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angiogenesi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta allo stress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi oncogenici della traduzione deregolata emergenti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polimorfismi a singolo nucleotide}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espressione genica allelo-specifica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TransSNP}{8}{}\protected@file@percent }
\citation{polprofiling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Profilamento polisomico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequenziamento}{9}{}\protected@file@percent }
\citation{hct116}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linea cellulare e dati di partenza}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{10}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controllo traduzionale da parte di p53}{10}{}\protected@file@percent }
\newlabel{subsec:p53}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{p53 limita la biogenesi dei ribosomi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p53 regola la trascrizione dei geni RP}{10}{}\protected@file@percent }
\citation{nutlin}
\@writefile{toc}{\contentsline {subsubsection}{p53 regola l'assemblaggio del complesso ternario e di eIF4F}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culture cellulari}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condizioni di coltura\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apoptosi indotta da Nutlin causata da un processo traduzionale regolato da PCBP2 e DHX30}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gli esiti diversi del trattamento nelle due linee sono riflessi da cambi nel traduttoma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il potenziamento traduzionale dipendente dalla linea cellulare \`e associato con la presenza di un elemento nella 3'-UTR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Le proteine PCBP2 e DHX30 legano il motivo CGPD in maniera dipendente dalla linea cellulare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dati di partenza}{13}{}\protected@file@percent }
\newlabel{sec:datiinput}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dati di RNA-seq}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dati WES}{13}{}\protected@file@percent }
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{14}}
\citation{trimmomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proj_pipeline}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{15}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{15}{}\protected@file@percent }
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri utilizzati per trimmomatic\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{16}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{16}}
\citation{samtools}
\citation{samtools-sort}
\citation{samtools-index}
\citation{addorreplacegroup}
\citation{picard}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri utilizzati per star\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{17}{}\protected@file@percent }
\newlabel{subsec:deduprecab}{{3.1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.2}{17}}
\citation{dedup}
\citation{gatk}
\citation{indelrealign}
\citation{bqsr}
\citation{splitncigarreads}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametri utilizzati per AddOrReplaceReadGroups\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametri utilizzati per MarkDuplicates\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametri utilizzati per SplitNCigarReads\relax }}{18}{}\protected@file@percent }
\citation{baserecalibrator}
\citation{printreads}
\@writefile{toc}{\contentsline {paragraph}{Riallineamento locale degl indel}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri utilizzati per RealignerTargetCreator\relax }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parametri utilizzati per IndelRealigner\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricalibazione delle basi basata sul punteggio di qualit\`a}{19}{}\protected@file@percent }
\citation{bedtoolsintersect}
\citation{bedtools}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parametri utilizzati per BaseRecalibrator\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametri utilizzati per PrintReads\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parametri utilizzati per bedtools intersect\relax }}{20}{}\protected@file@percent }
\citation{aseq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numero di SNP mantenuti dopo l'intersezione\relax }}{21}{}\protected@file@percent }
\newlabel{fig:intersection}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo dei dati di sbilanciamento allelico}{21}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parametri utilizzati per aseq\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{23}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conta per campione degli SNP eterozigoti trovati con aseq ($0.2< af < 0.8$ e coverage $\ge 10$)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distrubuzione degli SNP}{24}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 30}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((1))}{\ignorespaces {scr DMSO}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((2))}{\ignorespaces {scr NUTLIN}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((3))}{\ignorespaces {shDHX30 DMSO}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((4))}{\ignorespaces {shDHX30 NUTLIN}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((5))}{\ignorespaces {shPCBP2 DMSO}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((6))}{\ignorespaces {shPCBP2 NUTLIN}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualit\`a dei campioni}{24}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 45}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((7))}{\ignorespaces {1 - 2}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((8))}{\ignorespaces {1 - 3}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((9))}{\ignorespaces {1 - 4}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((10))}{\ignorespaces {2 - 3}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((11))}{\ignorespaces {2 - 4}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((12))}{\ignorespaces {3 - 4}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerazioni sulla recalibrazione}{24}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.3}{24}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 67}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((13))}{\ignorespaces {scr DMSO polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((14))}{\ignorespaces {scr DMSO totale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((15))}{\ignorespaces {scr NUTLIN polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((16))}{\ignorespaces {scr NUTLIN totale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((17))}{\ignorespaces {shDHX30 DMSO polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((18))}{\ignorespaces {shDHX30 DMSO totale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((19))}{\ignorespaces {shDHX30 NUTLIN polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((20))}{\ignorespaces {shDHX30 NUTLIN totale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((21))}{\ignorespaces {shPCBP2 DMSO polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((22))}{\ignorespaces {shPCBP2 DMSO totale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((23))}{\ignorespaces {shPCBP2 NUTLIN polisomale}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((24))}{\ignorespaces {shPCBP2 NUTLIN totale}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ottenere i dati per gli SNP di interesse}{25}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.4}{25}}
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boxplot}{26}{}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 86}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((25))}{\ignorespaces {scr DMSO rs1131941}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((26))}{\ignorespaces {scr DMSO rs2228626}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((27))}{\ignorespaces {scr DMSO rs2289373}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((28))}{\ignorespaces {shPCBP2 NUTLIN rs9833}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caratterizzazione degli SNP di interesse}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusioni}{26}{}\protected@file@percent }
\newlabel{sec:ending}{{4.6}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{}\protected@file@percent }
\bibcite{transsnp}{1}
\bibcite{tranconcancer}{2}
\bibcite{transconp53}{3}
\bibcite{polprofiling}{4}
\bibcite{hct116}{5}
\bibcite{nutlin}{6}
\bibcite{ase_pipeline}{7}
\bibcite{parallel}{8}
\bibcite{trimmomatic}{9}
\bibcite{star}{10}
\bibcite{samtools}{11}
\bibcite{samtools-sort}{12}
\bibcite{samtools-index}{13}
\bibcite{addorreplacegroup}{14}
\bibcite{picard}{15}
\bibcite{dedup}{16}
\bibcite{gatk}{17}
\bibcite{indelrealign}{18}
\bibcite{bqsr}{19}
\bibcite{splitncigarreads}{20}
\bibcite{baserecalibrator}{21}
\bibcite{printreads}{22}
\bibcite{bedtoolsintersect}{23}
\bibcite{bedtools}{24}
\bibcite{aseq}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{30}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
