\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TransSNPs}{3}{}\protected@file@percent }
\newlabel{sec:transsnps}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{3}{}\protected@file@percent }
\newlabel{sec:allelicimbalance}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{3}{}\protected@file@percent }
\newlabel{subsec:polysomalprofiling}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{3}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{3}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{3}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{3}}
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{4}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{4}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{4}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{4}}
\citation{trimmomatic}
\newlabel{fig:proj_pipeline}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{5}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{5}{}\protected@file@percent }
\citation{star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{6}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati disponibili}{6}{}\protected@file@percent }
\newlabel{sec:dati}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequenze biologiche}{6}{}\protected@file@percent }
\newlabel{subsec:fastq}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genoma di riferimento}{6}{}\protected@file@percent }
\newlabel{subsec:star-gen}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variant call}{6}{}\protected@file@percent }
\newlabel{subsec:vcf}{{3.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Struttura dei geni}{6}{}\protected@file@percent }
\newlabel{subsec:gtf}{{3.2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Troncatura e allinamento}{6}{}\protected@file@percent }
\newlabel{sec:trimm_star}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Troncatura}{6}{}\protected@file@percent }
\newlabel{subsec:trimm}{{3.3.1}{6}}
\bibstyle{plain}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Allineamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ordinamento}{7}{}\protected@file@percent }
\newlabel{subsec:sorting}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Indicizzazione}{7}{}\protected@file@percent }
\newlabel{subsec:indexing}{{3.3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deduplicazione, riallinamento e recalibrazione}{7}{}\protected@file@percent }
\newlabel{sec:recalibration}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deduplicazione}{7}{}\protected@file@percent }
\newlabel{subsec:dedup}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Riallineamento e recalibrazione}{7}{}\protected@file@percent }
\newlabel{subsec:recalibration}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ottenere le varianti alleliche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ottenere i dati delle frazioni alleliche}{7}{}\protected@file@percent }
\newlabel{sec:aseq}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filtrare le frazioni alleliche}{7}{}\protected@file@percent }
\newlabel{subsec:filter}{{3.6.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ottenere gli SNP nel 3'-UTR}{7}{}\protected@file@percent }
\newlabel{sec:threeprime}{{3.7}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{7}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{7}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{7}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{7}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{7}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{}\protected@file@percent }
\bibcite{trimmomatic}{1}
\bibcite{star}{2}
\bibcite{ase_pipeline}{3}
\bibcite{parallel}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
