\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TransSNPs}{2}{}\protected@file@percent }
\newlabel{sec:transsnps}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sbilanciamento allelico}{2}{}\protected@file@percent }
\newlabel{sec:allelicimbalance}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Profilamento polisomico}{2}{}\protected@file@percent }
\newlabel{subsec:polysomalprofiling}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linee cellulari e condizioni}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cell_lines}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HCT116}{2}{}\protected@file@percent }
\newlabel{sec:hct116}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DHX30}{2}{}\protected@file@percent }
\newlabel{subsec:dhx30}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCBP2}{2}{}\protected@file@percent }
\newlabel{subsec:pcbp2}{{2.1.2}{2}}
\citation{ase_pipeline}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{3}{}\protected@file@percent }
\newlabel{sec:trattamenti}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DMSO}{3}{}\protected@file@percent }
\newlabel{subsec:dmso}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutlin}{3}{}\protected@file@percent }
\newlabel{subsec:nutlin}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento dei dati}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:processamento}{{3}{3}}
\citation{trimmomatic}
\newlabel{fig:proj_pipeline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline per l'ottenimento dei dati di allelic imbalance}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processamento e allineamento dei dati RNA-seq}{4}{}\protected@file@percent }
\newlabel{sec:pre_all_rna_seq}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic}{4}{}\protected@file@percent }
\citation{star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Star}{5}{}\protected@file@percent }
\newlabel{subsec:star}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Samtools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deduplicazione e ricalibrazione}{5}{}\protected@file@percent }
\newlabel{fig:pipeline_deduprecal}{{3.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di deduplicazione e ricalibrazione}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplicazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalibrazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ottenimento degli SNP di interesse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conta degli SNP trovati con ASEQ}{7}{}\protected@file@percent }
\newlabel{sec:snp_count}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considerazioni sulla recalibrazione}{7}{}\protected@file@percent }
\newlabel{sec:rec_cons}{{4.2}{7}}
\bibstyle{plain}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ottenere i dati per gli SNP di interesse}{8}{}\protected@file@percent }
\newlabel{sec:snp_filter}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli sbilanciamenti di frazione allelica}{8}{}\protected@file@percent }
\newlabel{sec:allelic_frac_cons}{{4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{8}{}\protected@file@percent }
\newlabel{sec:ending}{{4.5}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{}\protected@file@percent }
\bibcite{trimmomatic}{1}
\bibcite{star}{2}
\bibcite{ase_pipeline}{3}
\bibcite{parallel}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{11}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
