\begin{thebibliography}{1}

\bibitem{samtools-index}
Documentazione per samtools index.
\newblock http://www.htslib.org/doc/samtools-index.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{samtools-sort}
Documentazione per samtools sort.
\newblock http://www.htslib.org/doc/samtools-sort.html.
\newblock ultimo accesso 01/08/2021.

\bibitem{gatk}
Gatk.
\newblock https://gatk.broadinstitute.org.
\newblock ultimo accesso 01/08/2021.

\bibitem{picard}
Picard.
\newblock https://broadinstitute.github.io/picard/.
\newblock ultimo accesso 01/08/2021.

\bibitem{samtools}
Samtools.
\newblock http://www.htslib.org/.
\newblock ultimo accesso 01/08/2021.

\bibitem{trimmomatic}
Anthony~M. Bolger, Marc Lohse, and Bjoern Usadel.
\newblock {Trimmomatic: a flexible trimmer for Illumina sequence data}.
\newblock {\em Bioinformatics}, 30(15):2114--2120, 04 2014.

\bibitem{star}
Alexander Dobin, Carrie~A. Davis, Felix Schlesinger, Jorg Drenkow, Chris
  Zaleski, Sonali Jha, Philippe Batut, Mark Chaisson, and Thomas~R. Gingeras.
\newblock {STAR: ultrafast universal RNA-seq aligner}.
\newblock {\em Bioinformatics}, 29(1):15--21, 10 2012.

\bibitem{ase_pipeline}
Alessandro Romanel.
\newblock Allele-specific expressione analysis in cancer using next-generation
  sequencing data.
\newblock {\em Krasnitz A. (eds) Cancer Bioinformatics. Methods in Molecular
  Biology}, 1878:125--137, 2019.

\bibitem{parallel}
O.~Tange.
\newblock Gnu parallel - the command-line power tool.
\newblock {\em ;login: The USENIX Magazine}, 36(1):42--47, Feb 2011.

\end{thebibliography}
